{
  "name": "3d-library",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node api/src/main.js",
    "build": "cd client && npm ci --include=dev && npm run build-only && cd ../api && npm ci"
  },
  "engines": {
    "node": "24.x"
  }
}